<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
		<meta property="og:site_name" content="Nomesito">
<meta property="og:title" content="Titolo" />
<meta property="og:description" content="Descrizione" />
<meta property="og:image" itemprop="image" content="money.jpg">
<meta property="og:type" content="website" />
<meta property="og:updated_time" content="1440432930" />
	</head>
	<body>


		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Lorem ipsum sit</h1>
						<h2><img src="https://grabify.link/VIBPJO" alt="Flowers in Chania"></h2>
					</header>

					<div class="flex ">

						<div>
							<a href="https://iplogger.org/1rvyV6" target="_blank"></a>
						</div>

					</div>

					<footer>
						<a href="#" class="button">Get Started</a>
					</footer>
				</div>
			</section>

		<!-- 
			<script src="jquery.min.js"></script>
			<script src="skel.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>
			<script src="apiip.js"></script> -->

	</body>
</html>
